[pytest]
addopts = -ra -s --strict-markers -v --tb=short
testpaths = test
pythonpath = .
python_files = test_*.py
markers =
    asyncio: mark test as async
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
required_plugins = pytest-asyncio
